# RFWhisperer

./: .gitignore  LICENSE  Plugins.xml.example  README.md  RFWhisperer.csproj  RFWhisperer.sln  RFWhispererPlugin.cs  WindowsPlatform.cs
.claude/: settings.local.json
.github/workflows/: release.yml
Models/: ChatMessage.cs  FrequencyInfo.cs  ScanResult.cs  SignalContext.cs
Processors/: SignalProcessor.cs
Services/: ActivityMonitor.cs  FastSweepScanner.cs  FrequencyDatabase.cs  LLMService.cs  PluginSettings.cs  ScannerService.cs  SignalAnalyzer.cs  SpectrumReader.cs
Services/Providers/: AnthropicProvider.cs  ILLMProvider.cs  OpenAICompatProvider.cs  SystemPrompt.cs  ToolDefinitions.cs
Stubs/: SDRSharpStubs.cs
UI/: MarkdownRenderer.cs  RFWhispererPanel.Designer.cs  RFWhispererPanel.cs
